# opendev-exercise-factory

./: .~lock.CONSIGNA.docx#  CONSIGNA.docx  README.md  pom.xml
documentation/: .~lock.CONSIGNA.docx#
src/main/java/com/opendev/: OpenDevApplication.java
src/main/java/com/opendev/contracts/: StatsModel.java
src/main/java/com/opendev/entity/: Car.java
src/main/java/com/opendev/repository/: CarRepository.java
src/main/java/com/opendev/repository/impl/: CarRepositoryImpl.java  OptionalRepositoryImpl.java
src/main/java/com/opendev/rest/: CarRest.java
src/main/java/com/opendev/service/: ModelService.java
src/main/java/com/opendev/service/impl/: CarServiceImpl.java  ModelServiceImpl.java  OptionalServiceImpl.java
src/test/java/com/opendev/entity/: CarTest.java  EntityTest.java  ModelTest.java  OptionalTest.java
src/test/java/com/opendev/entity/test/: CarTest.java  EntityTest.java
src/test/java/com/opendev/repository/impl/: CarRepositoryImplTest.java  ModelRepositoryImplTest.java  OptionalRepositoryImplTest.java
src/test/java/com/opendev/repository/impl/test/: CarRepositoryImplTest.java  ModelRepositoryImplTest.java  OptionalRepositoryImplTest.java
src/test/java/com/opendev/rest/: CarRestTest.java
src/test/java/com/opendev/service/impl/: CarServiceImplTest.java  ModelServiceImplTest.java  OptionalServiceImplTest.java
src/test/java/com/opendev/service/impl/test/: CarServiceImplTest.java  OptionalServiceImplTest.java
