<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<groupId>com.opendev</groupId>
	<artifactId>ejercicios</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ejercicios</name>
	<url>http://maven.apache.org</url>
	<description>Ejercicio con falta de test :c </description>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.vavr/vavr -->
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>0.10.4</version>
		</dependency>
		
<!--		<dependency>-->
<!--    		<groupId>io.vavr</groupId>-->
<!--    		<artifactId>vavr-test</artifactId>-->
<!--    		<version>0.10.4</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>5.8.0</version>
    		<scope>test</scope>
		</dependency>
		
<!--		<dependency>-->
<!--        	<groupId>org.junit.jupiter</groupId>-->
<!--        	<artifactId>junit-jupiter-api</artifactId>-->
<!--       	 	<version>5.8.0</version>-->
<!--        	<scope>test</scope>-->
<!--    	</dependency>-->
    
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.8.0</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <version>1.8.0</version>
        <scope>test</scope>
    </dependency>
  	
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.10.19</version>
    		<scope>test</scope>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
  				<version>3.0.0-M6</version>
<!--  				<configuration>-->
<!--    				<includes>-->
<!--      					<include>**/*Test.java</include>-->
<!--    				</includes>-->
<!--  				</configuration>-->
<!--  				<dependencies>-->
<!--        			<dependency>-->
<!--            			<groupId>org.apache.maven.surefire</groupId>-->
<!--            			<artifactId>surefire-junit-platform</artifactId>-->
<!--            			<version>3.0.0-M6</version>-->
<!--        			</dependency>-->
<!--    			</dependencies>-->
			</plugin>
			
			<plugin>
  				<groupId>org.pitest</groupId>
  				<artifactId>pitest-maven</artifactId>
  				<version>1.7.6</version>
  				<configuration>
					<verbose>true</verbose>
    				<mutationEngine>descartes</mutationEngine>
    				<targetClasses>
      					<param>com.opendev.*</param>
    				</targetClasses>
    				<targetTests>
     					 <param>com.opendev.*</param>
   				 </targetTests>
  				</configuration>
  				<executions>
    				<execution>
      					<phase>test</phase>
        				<goals>
          					<goal>mutationCoverage</goal>
        				</goals>
    				</execution>
  				</executions>
  				<dependencies>
    				<dependency>
      					<groupId>org.pitest</groupId>
      					<artifactId>pitest-junit5-plugin</artifactId>
      					<version>0.16</version>
    				</dependency>
    				<dependency>
      					<groupId>eu.stamp-project</groupId>
      					<artifactId>descartes</artifactId>
      					<version>1.3.2</version>
    				</dependency>
  			</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>prepare-agent</id>
            			<goals>
              				<goal>prepare-agent</goal>
           				</goals>
          			</execution>
          			<execution>
            			<id>report</id>
            			<phase>test</phase>
            			<goals>
              				<goal>report</goal>
            			</goals>
          			</execution>
                   <execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<excludes>
										<exclude>*Test</exclude>
										<exclude>*OpenDevApplication</exclude>
										<exclude>**com.opendev**</exclude>
										<exclude>**com.opendev.dto**</exclude>
										<exclude>**com.opendev.contracts**</exclude>
										<exclude>**com.opendev.entity**</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>50%</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
               </executions>
			</plugin>
		</plugins>	
	</build>
</project>
